.base-items__shop-desc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #363636;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

.base-items__shop-desc2 {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: 200;
    line-height: 2.1428571435;
    color: inherit;
    background-color: #363636;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.base-items__shop-descr-wrap {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.base-items__shop-descr-wrap2 {
    display: block;
    align-items: center;
    font-weight: bold;
}

.base-items__shop-descr-wrap img {
    max-width: 200px;
    margin-left: 20px;
}

.base-items__shop-descr-top {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left: 10px;
    color: #c2c2c4;
}

.base-items__shop-descr-top img {
    max-width: 20px;
    margin-right: 5px;
}

.description {
    margin-bottom: 10px;
    font-size: 14px;
}

.description .stat {
    margin-bottom: 5px;
}

.description .stat.attribute {
    color: #c2c2c4;
    font-weight: bold;
}

.description .stat.attribute div {
    margin-left: 10px;
}

.attributes {
    font-size: 14px;
}

.attributes .stat {
    margin-bottom: 5px;
}

.attributes .value {
    font-weight: bold;
    margin-right: 5px;
}

.cards {
    
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 40px auto;
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}

    /* При наведении на карточку - меняем цвет тени */
    .card:hover {
        box-shadow: 4px 8px 16px rgba(124, 9, 0, 0.7);
    }

.card__top {
    flex: 0 0 220px; 
    position: relative;
    overflow: hidden; 
}

/* Контейнер для картинки */
.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

    .card__image > img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Встраиваем картинку в контейнер card__image */
        transition: 0.2s;
    }

    /* При наведении - увеличиваем картинку */
    .card__image:hover > img {
        transform: scale(1.1);
    }

/* Размещаем скидку на товар относительно изображения */
.card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #a30900;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.card__bottom {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
}

.card__prices {
    display: flex;
    margin-bottom: 10px;
    flex: 0 0 20%; /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
}

.card__price--discount {
    font-weight: 700;
    font-size: 19px;
    color: black;
    display: flex;
    flex-wrap: wrap-reverse;
}

    .card__price--discount::before {
        content: "Со скидкой";
        font-weight: 400;
        font-size: 13px;
        color: #bfbfbf;
    }

.card__price--common {
    font-weight: 400;
    font-size: 17px;
    color: #606060;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
}

    .card__price--common::before {
        content: "Обычная";
        font-weight: 400;
        font-size: 13px;
        color: #bfbfbf;
    }

.card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
}

    .card__title:hover {
        color: #ee0900;
    }

.card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #ee0900;
    padding: 10px;
    text-align: center;
    border: 1px solid #ee0900;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
}

    .card__add:hover {
        border: 1px solid #ee0900;
        background-color: #ee0900;
        color: white;
    }

.cart {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border-color: #ee0900;
    background-color: white;
    cursor: pointer;
    position: fixed;
    top: 50px; 
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
    .cart > img {
        width: 100%;
        height: 100%;
        padding: 5px;
        object-fit: contain;
    }

.cart__num {
    position: absolute;
    background-color: #ee0900;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    top: -5px;
    right: -5px;
}